<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <title>New-Drama</title>
</head>


<body>

    <header>NEW-DRAMA</header>

    <chamada>
        <div class="chamada-texto">
            <h1>TUDO QUE VAI ROLAR DE K-DRAMA EM 2024</h1>
            <p># Recomendações</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TZbrpd1ITHk?si=gr0Af53lJOuUl1aa"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </section>

    <categoria>
        <h2>Doramas coreanos</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=LtdXK6yNFN0">
                <img src="https://img.youtube.com/vi/LtdXK6yNFN0/maxresdefault.jpg" />
            </a>
            
            <a href="https://www.youtube.com/watch?v=oqxAJKy0ii4">
                <img src="https://img.youtube.com/vi/oqxAJKy0ii4/maxresdefault.jpg" />
            </a>
            
            <a href="https://www.youtube.com/watch?v=IN5TD4VRcSM">
                <img src="https://img.youtube.com/vi/IN5TD4VRcSM/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=71wzQWAX5RI">
                <img src="https://img.youtube.com/vi/71wzQWAX5RI/maxresdefault.jpg" />
            </a>

            <a href="https://www.youtube.com/watch?v=-8QwpCrq1GM">
                <img src="https://img.youtube.com/vi/-8QwpCrq1GM/maxresdefault.jpg" />
            </a>

        </div>

    </section>

</body>



</html>